# rlc-tfs-provider

./: README.md  pom.xml
src/main/java/com/serena/rlc/provider/tfs/: TFSBaseServiceProvider.java  TFSDeploymentUnitProvider.java  TFSExecutionProvider.java  TFSRequestProvider.java
src/main/java/com/serena/rlc/provider/tfs/client/: TFSClient.java
src/main/java/com/serena/rlc/provider/tfs/domain/: Build.java  BuildDefinition.java  BuildQueue.java  Environment.java  Project.java  Query.java  Release.java  ReleaseDefinition.java  TFSObject.java  WorkItem.java
src/main/java/com/serena/rlc/provider/tfs/exception/: TFSClientException.java
src/main/resources/: serena-provider-tfs-1.0.xml
